QDialog{background-color:#FFFFFF;}

QPushButton{padding:7px;border-radius:2px;color:#FFFFFF;background:#3498DB;font-size:13px;font-family:microsoft yahei;font-weight:800}
QPushButton:hover{color:#E5FEFF;background:#5DACE4;}
QPushButton:pressed{color:#A0DAFB;background:#2483C7;}

QLabel{font-family:microsoft yahei;font-weight:500;font-size:15px;}
QLabel#label{font-size:16px;}

QTabWidget#visitorTab:pane{border-top:2px solid #C2C7CB;}
QTabWidget#visitorTab:tab-bar{left:5px;}
QTabBar::tab{
	background-color:white;
	border:1px solid #C4C4C3;
    border-top-left-radius:4px;
    border-top-right-radius:4px;
	color:black;
	font:15px microsoft yahei;
	font-weight:800;
	min-width:20ex;
	min-height:8ex;
}
QTabBar::tab:hover{
	background-color:#E5FEFF;
}
QTabBar::tab:selected{
	border-color:#2483C7;
	background:white;
	color:#2483C7;
}

QComboBox {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 2px 1px 2px;
    min-width: 9em;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}